# athento-nx-common-doctypes

./: .gitignore  README.md  pom.xml
src/main/resources/OSGI-INF/: deployment-fragment.xml
src/main/resources/OSGI-INF/Automation/Automation-chains/: chains-contrib.xml
src/main/resources/OSGI-INF/Automation/Event-handlers/: eventhandler-contrib.xml
src/main/resources/OSGI-INF/Automation/User-actions/: actions-contrib.xml
src/main/resources/OSGI-INF/Branding/: branding-contrib.xml
src/main/resources/OSGI-INF/Content-model/Documents/: doctype-contrib.xml
src/main/resources/OSGI-INF/Content-model/Facets/: facets-contrib.xml
src/main/resources/OSGI-INF/Content-model/Life-cycle/: lifecycle-contrib.xml
src/main/resources/OSGI-INF/Content-model/Schemas/: schemas-contrib.xml
src/main/resources/OSGI-INF/Content-model/Versioning/: versioning-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Content-views/: actions-cv-contrib.xml  contentview-cv-contrib.xml  doctype-cv-contrib.xml  schemas-cv-contrib.xml  searchlayout-cv-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Default-search/: contentview-as-contrib.xml  doctype-as-contrib.xml  schemas-as-contrib.xml  searchlayout-as-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Filters-layout/: filters-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Form-layouts/: formlayout-invoicing-contrib.xml  formlayout-marketing-contrib.xml  formlayout-projectFile-contrib.xml  formlayout-projectFileHeading-contrib.xml  formlayout-projectFolder-contrib.xml  formlayout-userFile-contrib.xml  formlayout-userFileHeading-contrib.xml  formlayout-validation-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Table-layouts/: tableresult-contrib.xml
src/main/resources/OSGI-INF/Listing-Views/Tabs/: tablayout-contrib.xml  tabs-action-contrib.xml
src/main/resources/OSGI-INF/Vocabularies/: vocabularies-contrib.xml
src/main/resources/OSGI-INF/Workflows/: workflow-contrib.xml  workflow-doctype-contrib.xml  workflow-layout-contrib.xml
src/main/resources/data/i18n/: messages.properties  messages_en_EN.properties  messages_es_ES.properties
src/main/resources/data/schemas/: invoicing.xsd  marketing.xsd  projectFile.xsd  projectFile_cv.xsd  userFile.xsd  userFile_cv.xsd  validation.xsd  var_Task1e35.xsd  var_Task1fa1.xsd  var_Task20e5.xsd  var_Task2215.xsd  var_Task2348.xsd  var_Task23ea.xsd  var_Task454.xsd  var_Taskaf8.xsd  var_pv.xsd  var_start-node.xsd  var_stop-node.xsd
src/main/resources/data/vocabularies/: lifecyclest.csv  mk_activity.csv  mk_activity_key.csv  mk_category.csv  mk_category_key.csv  mk_imputation.csv  mk_imputation_key.csv  org_high.csv  org_high_key.csv  org_key.csv  org_low.csv  pivot_users.csv  proj_cfg.csv
src/main/resources/web/nuxeo.war/layouts/: invoicing_widget_layout_template.xhtml  marketing_widget_layout_template.xhtml  projectFileHeading_widget_layout_template.xhtml  projectFile_widget_layout_template.xhtml  projectFolder_widget_layout_template.xhtml  userFileHeading_widget_layout_template.xhtml  userFile_widget_layout_template.xhtml  validation_widget_layout_template.xhtml
src/main/resources/web/nuxeo.war/widgets/incl/: present_in_edit_label_template.xhtml
